{
  "name": "ocms-s",
  "version": "1.3.0",
  "description": "OpenCode Model Sync simple script (contract v1.3). Manual Go/Zen model sync for DSH settings.yaml.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/sync.test.mjs tests/v1.3/engine-contract.test.mjs tests/v1.3/preview-contract.test.mjs tests/v1.3/apply-contract.test.mjs tests/v1.3/http-security.test.mjs tests/v1.3/concurrency.test.mjs tests/v1.3/ui-contract.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.7.0",
    "node-html-parser": "^6.1.13"
  }
}
